<REAPER_PROJECT 0.1 "5.92/x64" 1529795554
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.25 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 384.86530703760991 0 0
  VZOOMEX 12
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 22 1
    VOL 1 1
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 110 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2.18181818181818 0
  SELECTION2 2.18181818181818 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16777299
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {0AFA0131-341D-4801-AF1D-83E011233956}
    NAME Kick
    PEAKCOL 26401167
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 1 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0AFA0131-341D-4801-AF1D-83E011233956}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Decapitator (SoundToys)" Decapitator.dll 0 "" 1400128611
        Y0R0U+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAtQIAAAEAAAAAABAA
        V0lER0VUID0gRGVjYXBpdGF0b3I7DVZFUlNJT04gPSA0Ow1TQVZFRF9CWV9WRVJTSU9OID0gNS4yLjA7DUJVSUxETlVNID0gMTI0Nzg7DVBSRVNFVCA9MDEwMTAwMDAw
        NTkyMDEwMTAwMDFfNF1IRlE3Sz9XPURnP1s8TEVUOD1aOl1IVlhZPlI+XUkyOVI/Yj9jQTlpQUw+V09FVz1taTA3XWlIbEhZMkw+W2A6OGdYVW1CWUg1P15tT1s0bFxN
        PWxhO0o7VGRZPDRQP1JaZDlEZ1ZJZ2cxaUZJQzRiMT4yMz5eWjRUQTVJaV5aMWpka1dNSWNFUjthTTZgbzVUZWReTUxYZjU9TUZjOllAST5iPklpWl9qTFsxPUlHVU1F
        UFU6T2tuPE5uZzhbVjZYSTE5UkBNbV07RTNCSUplMDw2P004VUk/N1piQm9lMlxRNFFCY29aZ2VSUWBoZ0EwZDlLQTFQRz9ZUTY1UUszM109QF4yQWM+Y0tvSUtMMW1t
        T2tuQlBIYzxeTlpPWEhjOk9dSkc6T0g9bEBqS1tBUjVURmhObEpNNm1ZTVFHU2FYPmpVMT9MMUNKa0huOVZPWztXXWhqbTVDYmRcSV5jRTxiQGtCMmxTZzg2VlEwSEhK
        U09IXVhsN29lTVJLS0duOD85WTZKN1tYUGxYV19rW0dpQl4zOTFhQVNURVw1VmBpT1xrR1k+N0FPMU1gXzBITExJZ1lbOTtrVUZAT0JCTWs5UEFiYElqYEU6NDFLXDZJ
        az9FUTJCT1M1Ok1mYl5LUVxZRl9VRWQ2V2VEXDQ1T1hfWzVcaW0+RWRKXVJSamg4aVNfVGhXPUlcUD5kM0E3TT9UZVRVY0FNSD1fTVJuWjkzTWpRRWw/TGM6WEhtTDFN
        Rm9oNlNgajVCZ21NYDAwMEpgNDsN
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 24 52 886 489
      FXID {9DD58CD8-C33A-437C-B0A4-E13DB6F9E712}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.18181405895692
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {F44BB053-5B3B-49A0-9CA4-412259BA63B7}
      IID 57
      NAME 01-Kick-180623_1904-01-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4FC9ECA7-F59F-462F-AE25-B83C96DF8C38}
      <SOURCE WAVE
        FILE "Audio Files\01-Kick-180623_1904-01-glued.wav"
      >
      SM 0 0 + 0.000001 0.023390023 + 0.272727273 0.274138322 + 1.363636364 1.364342404 + 1.636363636 1.637675737 + 2.318181818 2.181818182
      TMINFO 44100
      TM 1032 11057 48079 12053
    >
  >
  <TRACK {CB3C0A49-A170-4C0C-B72D-92884E31628D}
    NAME Midi49
    PEAKCOL 33387890
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4128 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB3C0A49-A170-4C0C-B72D-92884E31628D}
    PERF 0
    MIDIOUT 96
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.18181818181818
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5A5BBB83-5A28-43DC-B9B8-43D741A9E145}
      IID 65
      NAME "02-Midi49-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28610170 R
      GUID {7D9E752A-60FF-4621-AE77-D678EA682326}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {39800B34-02DB-40A6-894B-219A7419792D}
        E 0 90 24 74
        E 226 90 24 00
        E 254 90 24 71 -23
        E 319 90 24 00 -23
        E 161 90 26 7f 22
        E 317 90 26 00 22
        e 1123 90 24 5a
        e 378 90 24 00
        e 102 90 26 71
        e 224 90 26 00
        E 16 90 24 74
        E 240 80 24 00
        E 480 b0 7b 00
        GUID {DBDD1202-0487-45E2-8F45-04400FB907FD}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 44
        VELLANE 1 100 0
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.178125 86 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.125 1432 -8 2888 908 0 0 0 5 0 0 0 0 0 0.5 1 0 1 64
      >
    >
  >
  <TRACK {987F0FCC-34D8-41B2-9B26-C94D059522D3}
    NAME Snare
    PEAKCOL 26401167
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.3791061435519 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 1 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 219 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {987F0FCC-34D8-41B2-9B26-C94D059522D3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Decapitator (SoundToys)" Decapitator.dll 0 "" 1400128611
        Y0R0U+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAtQIAAAEAAAAAABAA
        V0lER0VUID0gRGVjYXBpdGF0b3I7DVZFUlNJT04gPSA0Ow1TQVZFRF9CWV9WRVJTSU9OID0gNS4yLjA7DUJVSUxETlVNID0gMTI0Nzg7DVBSRVNFVCA9MDEwMTAwMDAw
        NTkyMDEwMTAwMDFfNF1IRlE3Sz9XPURnP1s8TEVUOD1aOl1IVlhZPlI+XUkyOVI/Yj9jQTlpQUw+V09FVz1taTA3XWlIbEhZMkw+W2A6OGdYVW1CWUg1P15tT1s0bFxN
        PWxhO0o7VGRZPDRQP1JaZDlEZ1ZJZ2cxaUZJQzRiMT4yMz5eWjRUQTVJaV5aMWpka1dNSWNFUjthTTZgbzVUZWReTUxYZjU9TUZjOllAST5iPklpWl9qTFsxPUlHVU1F
        UFU6T2tuPE5uZzhbVjZYSTE5UkBNbV07RTNCSUplMDw2P004VUk/N1piQm9lMlxRNFFCY29aZ2VSUWBoZ0EwZDlLQTFQRz9ZUTY1UUszM109QF4yQWM+Y0tvSUtMMW1t
        T2tuQlBIYzxeTlpPWEhjOk9dSkc6T0g9bEBqS1tBUjVURmhObEpNNm1ZTVFHU2FYPmpVMT9MMUNKa0huOVZPWztXXWhqbTVDYmRcSV5jRTxiQGtCMmxTZzg2VlEwSEhK
        U09IXVhsN29lTVJLS0duOD85WTZKN1tYUGxYV19rW0dpQl4zOTFhQVNURVw1VmBpT1xrR1k+N0FPMU1gXzBITExJZ1lbOTtrVUZAT0JCTWs5UEFiYElqYEU6NDFLXDZJ
        az9FUTJCT1M1Ok1mYl5LUVxZRl9VRWQ2V2VEXDQ1T1hfWzVcaW0+RWRKXVJSamg4aVNfVGhXPUlcUD5kM0E3TT9UZVRVY0FNSD1fTVJuWjkzTWpRRWw/TGM6WEhtTDFN
        Rm5WWUFTaGNhY2hKUDAwMEpgMDsN
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {47A01F6E-DBAF-4849-9302-0ED781CD557E}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.18181818181818
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E2495079-9EA6-4D2C-8E95-444868866FF3}
      IID 73
      NAME 03-Snare-180623_1905.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8975E6C-04D0-43F2-AD78-F447189D07AF}
      RECPASS 7
      <SOURCE WAVE
        FILE "Audio Files\03-Snare-180623_1905.wav"
      >
    >
  >
  <TRACK {D66FB442-2E1C-423F-A30E-742ADD99C57D}
    NAME Midi49
    PEAKCOL 33387890
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4128 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D66FB442-2E1C-423F-A30E-742ADD99C57D}
    PERF 0
    MIDIOUT 96
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.18181818181818
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {53B08D56-4848-4144-9822-855A28A5BA6B}
      IID 81
      NAME "02-Midi49-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28610170 R
      GUID {3622906F-6434-4C7E-8AB8-9CD5DD59F446}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {A1F20B51-8FE4-4F0B-9157-BB9C0FA13C60}
        E 960 90 24 71
        E 240 80 24 00
        e 1680 90 24 71
        e 224 90 24 00
        E 736 b0 7b 00
        GUID {509639BD-A9A4-43CE-9140-9EEEF948EDD5}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 52
        VELLANE 1 100 0
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.178125 86 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.125 1432 -8 2888 908 0 0 0 5 0 0 0 0 0 0.5 1 0 1 64
      >
    >
  >
  <TRACK {93D7025F-A5CD-411F-BD72-76716BA1D35A}
    NAME "Hi Hat"
    PEAKCOL 26401167
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.36739544054905 0.424 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 1 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {93D7025F-A5CD-411F-BD72-76716BA1D35A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.18181818181818
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {87F47D65-FF00-41FF-A8A4-B7F5F98F1F6F}
      IID 89
      NAME "05-Hi Hat-180623_1906.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1FE786A5-8B3A-4638-A466-B1F43C2B5AED}
      RECPASS 8
      <SOURCE WAVE
        FILE "Audio Files\05-Hi Hat-180623_1906.wav"
      >
    >
  >
  <TRACK {063BB47E-22F6-46B2-BDF2-2AA5F2137F1D}
    NAME Midi49
    PEAKCOL 33387890
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4128 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {063BB47E-22F6-46B2-BDF2-2AA5F2137F1D}
    PERF 0
    MIDIOUT 96
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.18181818181818
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6F3B1329-05EF-42DA-A176-1E7C478EAE3D}
      IID 13
      NAME "02-Midi49-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28610170 R
      GUID {F5B52564-CF05-4A6E-AFD3-3287BB16CD0E}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {8CDACCA4-D6D8-42FD-839C-AD180EC55425}
        E 0 90 24 71
        E 240 80 24 00
        E 0 90 24 71
        E 240 80 24 00
        E 0 90 24 71
        E 240 80 24 00
        E 0 90 24 71
        E 240 80 24 00
        E 0 90 24 71
        E 240 80 24 00
        E 0 90 24 71
        E 240 80 24 00
        E 0 90 24 71
        E 240 80 24 00
        E 0 90 24 71
        E 240 80 24 00
        E 0 90 24 71
        E 240 80 24 00
        E 0 90 24 71
        E 240 80 24 00
        E 0 90 24 71
        E 240 80 24 00
        E 0 90 24 71
        E 240 80 24 00
        e 0 90 24 71
        e 240 80 24 00
        e 0 90 24 71
        e 240 80 24 00
        e 0 90 24 71
        e 240 80 24 00
        e 0 90 24 71
        e 240 80 24 00
        E 0 b0 7b 00
        GUID {AF37AA91-C30D-4EEF-9C80-DDBF2984C990}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 17
        VELLANE 1 100 0
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.178125 86 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.125 1430 -8 2888 908 0 0 0 5 0 0 0 1 0 0.5 1 0 1 64
      >
    >
  >
  <TRACK {DF160F54-1C82-4A89-9113-E36ACD4D386D}
    NAME MiniBrute
    PEAKCOL 26401167
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.63654068630513 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 1 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DF160F54-1C82-4A89-9113-E36ACD4D386D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {87837A2F-8EFB-4070-913C-23D32E84D6AC}
    NAME Midi49
    PEAKCOL 33387890
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4128 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {87837A2F-8EFB-4070-913C-23D32E84D6AC}
    PERF 0
    MIDIOUT 96
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.18181818181818
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EDC62005-E30F-4366-9E7D-C7329FB57E18}
      IID 17
      NAME "08-Midi49-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29723912 R
      GUID {3B3EB581-7D73-409D-8C8B-B9DD3B680CD4}
      RECPASS 9
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {3F3AAD1F-3C04-4DEB-8A67-05088818517D}
        E 0 90 24 53
        E 462 90 24 00
        E 18 90 30 55 -89
        E 245 90 30 00 -89
        E 235 90 30 71 -104
        e 483 90 24 51
        E 140 90 30 00 -104
        E 337 90 2b 6c -2
        e 240 90 24 00
        E 240 90 27 58 -52
        E 50 90 2b 00 -2
        E 430 90 29 51 70
        E 229 90 27 00 -52
        E 251 90 2e 6a -27
        E 16 90 29 00 70
        E 464 80 2e 00
        E 0 b0 7b 00
        GUID {B9F95161-7388-4D20-82CA-3BD838E13618}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 24
        VELLANE 1 100 0
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.178125 79 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.125 1432 -8 2888 908 0 0 0 5 0 0 0 0 0 0.5 1 0 1 64
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 16777299 "" "" ""
      {0AFA0131-341D-4801-AF1D-83E011233956} 26401167 "" "" ""
      {CB3C0A49-A170-4C0C-B72D-92884E31628D} 33387890 "" "" ""
      {987F0FCC-34D8-41B2-9B26-C94D059522D3} 26401167 "" "" ""
      {D66FB442-2E1C-423F-A30E-742ADD99C57D} 33387890 "" "" ""
      {93D7025F-A5CD-411F-BD72-76716BA1D35A} 26401167 "" "" ""
      {063BB47E-22F6-46B2-BDF2-2AA5F2137F1D} 33387890 "" "" ""
      {DF160F54-1C82-4A89-9113-E36ACD4D386D} 26401167 "" "" ""
      {87837A2F-8EFB-4070-913C-23D32E84D6AC} 33387890 "" "" ""
    >
  >
>
