<REAPER_PROJECT 0.1 "5.92/x64" 1529969060
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 7.17602069070768
  ZOOM 49.49026122520203 57 0
  VZOOMEX 40
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 22 1
    VOL 1 1
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16777299
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5AEC9A20-05DF-48E2-9AEB-BA56A125ADB9}
    NAME Bounce
    PEAKCOL 24252050
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.90711685353464 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5AEC9A20-05DF-48E2-9AEB-BA56A125ADB9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 70.81818594104308
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {99E8E9E7-847F-49B5-AA9A-2C9878E07A1F}
      IID 1
      NAME Bounce_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0536F96C-5AE3-4C69-9696-8D81A2377B7B}
      <SOURCE WAVE
        FILE "Audio Files\Bounce_1.wav"
      >
    >
  >
  <TRACK {7F2C06E1-50E4-4227-BF1E-BAEA01471641}
    NAME ""
    PEAKCOL 19752759
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 1 1 5 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7F2C06E1-50E4-4227-BF1E-BAEA01471641}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAB4AgAA
        vwEAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 52 406 648 513
      FXID {CA902D86-771C-4F86-9135-D749CCCA10C6}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Decapitator (SoundToys)" Decapitator.dll 0 "" 1400128611
        Y0R0U+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAtQIAAAEAAAAAABAA
        V0lER0VUID0gRGVjYXBpdGF0b3I7DVZFUlNJT04gPSA0Ow1TQVZFRF9CWV9WRVJTSU9OID0gNS4yLjA7DUJVSUxETlVNID0gMTI0Nzg7DVBSRVNFVCA9MDEwMTAwMDAw
        NTkyMDEwMTAwMDFfNF1IRlE3Sz9XPURnP1s8TEVUOD1aOl1IVlhZPlI+XUkyOVI/Yj9jQTlpQUw+V09FVz1taTA3XWlIbEhZMkw+W2A6OGdYVW1CWUg1P15tT1s0bFxN
        PWxhO0o7VGRZPDRQP1JaZDlEZ1ZJZ2cxaUZJQzRiMT4yMz5eWjRUQTVJaV5aMWpka1dNSWNFUjthTTZgbzVUZWReTUxYZjU9TUZjOllAST5iPklpWl9qTFsxPUlHVU1F
        UFU6T2tuPE5uZzhbVjZYSTE5UkBNbV07RTNCSUplMDw2P004VUk/N1piQm9lMlxRNFFCY29aZ2VSUWBoZ0EwZDlLQTFQRz9ZUTY1UUszM109QF4yQWM+Q2k8YEhHVmVJ
        bVtuQlBIYzxeTlpPWEhjOk9dSkc6T0g9bEBqS1tBUjVURkgzZzxDXTpMXjVXU2FYPmpVMT9MMWBnRVI2Okc6WFFQNzFJaU5VNWE1Y0w/Pls1XVFVPWNfVGBPRWlfSjpn
        Sz4+P0JWYkBjOmxjXFRJQF07XzthPFxcMkIwVjlaVkBBM0hmZGpJY2NkOk1LSExBVFxXSVlsZ2lTMkhsW2dlYE06UWVhOFI8a0sxPjllV2taM287X2VcXURjR0xNaWs3
        Wm5eV0FpMmhFVkJoZWtGWDM2blpOTmtdPm5LNE5fMkVaNFRYTDdSWlFNS1U3VTE9NDcyY086ZVhsOF5YTWVuVlxuOzRcUFhmOVlhUEJNSE82Tz8yZ0JFUGtKaktLajJC
        PWM9b1w6TkJYSThiYDAwMEpoMDsN
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 24 52 886 489
      FXID {B673DC1D-35F5-4909-81C6-4699016F5620}
      WAK 0
    >
    <ITEM
      POSITION 7.53315235628993
      SNAPOFFS 0
      LENGTH 0.27089883963033
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.004659 0 1 0 0
      FADEOUT 1 0.211059 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {91D3EE95-70BE-444C-96C3-DEC647F8B82E}
      IID 97
      NAME 02-180625_1916.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.52154429292171
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96CB992C-8853-4AFD-A593-97DCFF1EB191}
      RECPASS 16
      <SOURCE WAVE
        FILE "Audio Files\02-180625_1916.wav"
      >
      <PITCHENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.15189873 0
      >
    >
    <ITEM
      POSITION 8.82633607396668
      SNAPOFFS 0
      LENGTH 0.26985163608247
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.003611 0 1 0 0
      FADEOUT 1 0.266241 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {4073E515-C906-4F80-8824-E3A06A3737EC}
      IID 98
      NAME 02-180625_1916.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.52126981484405
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B42BE1BA-A498-4D73-A883-1E0BA62C9208}
      RECPASS 16
      <SOURCE WAVE
        FILE "Audio Files\02-180625_1916.wav"
      >
      <PITCHENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.07594937 0
      >
    >
    <ITEM
      POSITION 10.22054976958693
      SNAPOFFS 0
      LENGTH 0.27298854360728
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.003653 0 1 0 0
      FADEOUT 1 0.269335 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {5F34135E-10C3-4FC8-9F5B-1BA7686F667B}
      IID 99
      NAME 02-180625_1916.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.51994813321847
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA4ECB81-61F5-482E-9434-13A320584312}
      RECPASS 16
      <SOURCE WAVE
        FILE "Audio Files\02-180625_1916.wav"
      >
      <PITCHENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
    >
    <ITEM
      POSITION 11.73599943873937
      SNAPOFFS 0
      LENGTH 0.38817493988721
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.004659 0 1 0 0
      FADEOUT 1 0.343502 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {BF29FE73-DFD8-43FB-8976-E8592CCFEA40}
      IID 101
      NAME 02-180625_1916.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.52176335911776
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2887551-B55E-498F-87A7-E9477B17E253}
      RECPASS 16
      <SOURCE WAVE
        FILE "Audio Files\02-180625_1916.wav"
      >
      <PITCHENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 -0.07594937 0
      >
    >
    <ITEM
      POSITION 13.25144910789182
      SNAPOFFS 0
      LENGTH 0.27298854360728
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.003653 0 1 0 0
      FADEOUT 1 0.269335 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {D714688E-4659-4FAF-A205-CA00DEB6A6F9}
      IID 102
      NAME 02-180625_1916.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.51994813321847
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECE70022-486A-4A5C-86E1-BC42F6D42BD4}
      RECPASS 16
      <SOURCE WAVE
        FILE "Audio Files\02-180625_1916.wav"
      >
      <PITCHENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
    >
    <ITEM
      POSITION 14.54463282556857
      SNAPOFFS 0
      LENGTH 0.26985163608247
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.003611 0 1 0 0
      FADEOUT 1 0.266241 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {33610311-D2FA-49E5-8D9E-16D037DB43EA}
      IID 105
      NAME 02-180625_1916.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.52126981484405
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1A533C3-DA6E-4DE3-AFEC-3274DB462A4F}
      RECPASS 16
      <SOURCE WAVE
        FILE "Audio Files\02-180625_1916.wav"
      >
      <PITCHENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.10027855 0
      >
    >
  >
  <TRACK {3223AA45-0DF6-4EAE-8D09-267EE2349DAE}
    NAME ""
    PEAKCOL 19046536
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4128 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3223AA45-0DF6-4EAE-8D09-267EE2349DAE}
    PERF 0
    MIDIOUT 96
    MAINSEND 1 0
    <ITEM
      POSITION 6.58290657454605
      SNAPOFFS 0
      LENGTH 7.61396423080025
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C558580F-1DC4-4FA6-8426-6C08D56EF71C}
      IID 95
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EACB14D1-F21B-435C-B2DE-2EAD416BCEE7}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {91288AB4-B5BD-4175-9272-330001BE8669}
        e 2721 90 51 60
        e 480 80 51 00
        e 1440 90 56 60
        e 480 80 56 00
        e 1440 90 5d 60
        e 480 80 5d 00
        e 1440 90 61 60
        e 480 80 61 00
        E 5658 b0 7b 00
        GUID {1E30AD26-6466-460C-AFD4-72D1E06041B3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 342
        VELLANE 1 100 0
        VELLANE -1 100 0
        CFGEDITVIEW -853.0356 0.046788 20 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.5 1432 -8 2888 908 0 0 0 5 0 0 0 1 0 0.5 1 0 1 64
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 16777299 "" "" ""
      {5AEC9A20-05DF-48E2-9AEB-BA56A125ADB9} 24252050 "" "" ""
      {3223AA45-0DF6-4EAE-8D09-267EE2349DAE} 19046536 "" "" ""
      {7F2C06E1-50E4-4227-BF1E-BAEA01471641} 19752759 "" "" ""
    >
  >
>
