<REAPER_PROJECT 0.1 "5.92/x64" 1529980509
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 8.89063805902759
  ZOOM 17.74701176226448 0 0
  VZOOMEX 2
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 22 1
    VOL 1 1
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16777299
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5AEC9A20-05DF-48E2-9AEB-BA56A125ADB9}
    NAME Bounce
    PEAKCOL 24252050
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.195072851402 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5AEC9A20-05DF-48E2-9AEB-BA56A125ADB9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 70.81818594104308
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {99E8E9E7-847F-49B5-AA9A-2C9878E07A1F}
      IID 1
      NAME Bounce_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0536F96C-5AE3-4C69-9696-8D81A2377B7B}
      <SOURCE WAVE
        FILE "C:\Users\John\Documents\GitHub\Gam-Jam-Week-50-Pac-Man\PacManGamJamWeek50ReaperSession\Audio Files\Bounce_1.wav"
      >
    >
  >
  <TRACK {E71D8FAF-40D4-489A-B12A-63C18533ABED}
    NAME ""
    PEAKCOL 31260432
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 118 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E71D8FAF-40D4-489A-B12A-63C18533ABED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 9.05228602373718
      SNAPOFFS 0
      LENGTH 4.74802414458813
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.121236 0 1 0 0
      FADEOUT 2 4.222668 0 2 0 -1
      MUTE 0
      SEL 1
      IGUID {39206899-E332-4D62-8CAD-1CE3624C889D}
      IID 157
      NAME 02-180625_2230-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.66419078564194
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D230BCD-B0A4-4B7C-9F0B-39D499F99709}
      RECPASS 28
      <SOURCE WAVE
        FILE "C:\Users\John\Documents\GitHub\Gam-Jam-Week-50-Pac-Man\PacManGamJamWeek50ReaperSession\Audio Files\02-180625_2230-01.wav"
      >
    >
  >
  <TRACK {3223AA45-0DF6-4EAE-8D09-267EE2349DAE}
    NAME ""
    PEAKCOL 19046536
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4128 1 0 0 0 0
    VU 2
    TRACKHEIGHT 136 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3223AA45-0DF6-4EAE-8D09-267EE2349DAE}
    PERF 0
    MIDIOUT 96
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 19.72083333333334
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C1D127AB-92AA-4B7A-97E4-17DC9237D40F}
      IID 154
      NAME "03-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14D88864-907C-4787-A2E4-339DA776F1DF}
      RECPASS 27
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {BEE0E2AD-051A-460D-9B91-D79122C741FA}
        E 5690 90 09 4b
        E 5516 90 09 00
        E 6177 90 39 26
        E 18077 90 39 00
        E 2404 b0 7b 00
        GUID {036FFD28-7D94-4B3E-BB10-F2F533C83E01}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 358
        VELLANE 1 100 0
        VELLANE -1 100 0
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 16777299 "" "" ""
      {5AEC9A20-05DF-48E2-9AEB-BA56A125ADB9} 24252050 "" "" ""
      {3223AA45-0DF6-4EAE-8D09-267EE2349DAE} 19046536 "" "" ""
      {E71D8FAF-40D4-489A-B12A-63C18533ABED} 31260432 "" "" ""
    >
  >
>
