<REAPER_PROJECT 0.1 "5.92/x64" 1529813255
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 28.99560366978355
  ZOOM 49.49026122520153 1011 0
  VZOOMEX 12
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 22 1
    VOL 1 1
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16777299
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5AEC9A20-05DF-48E2-9AEB-BA56A125ADB9}
    NAME Bounce
    PEAKCOL 24252050
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5AEC9A20-05DF-48E2-9AEB-BA56A125ADB9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 70.81818594104308
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {99E8E9E7-847F-49B5-AA9A-2C9878E07A1F}
      IID 1
      NAME Bounce_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0536F96C-5AE3-4C69-9696-8D81A2377B7B}
      <SOURCE WAVE
        FILE "C:\Users\John\Documents\GitHub\Gam-Jam-Week-50-Pac-Man\PacManGamJamWeek50ReaperSession\Audio Files\Bounce_1.wav"
      >
    >
  >
  <TRACK {3EF130F4-AF11-46D2-B9DB-3C60CB0BF6BD}
    NAME ""
    PEAKCOL 31979203
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3EF130F4-AF11-46D2-B9DB-3C60CB0BF6BD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 29.22495404834509
      SNAPOFFS 0
      LENGTH 0.65971342734123
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 0 0.262678 0 0 0 0
      MUTE 0
      SEL 1
      IGUID {F158B25B-B234-4FD0-9770-2E1998D9AF72}
      IID 67
      NAME 02-180624_0005-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 15.3410471912919
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04A13B0A-1072-4D3D-85E3-200FE95739B0}
      RECPASS 10
      <SOURCE WAVE
        FILE "C:\Users\John\Documents\GitHub\Gam-Jam-Week-50-Pac-Man\PacManGamJamWeek50ReaperSession\Audio Files\02-180624_0005-01.wav"
      >
    >
    <ITEM
      POSITION 31.25837360533468
      SNAPOFFS 0
      LENGTH 0.90841426990163
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 0 0.262678 0 0 0 0
      MUTE 0
      SEL 1
      IGUID {E76F5B3E-9BE7-49C0-96BE-3BC4FA8D8242}
      IID 68
      NAME 02-180624_0005-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.40992842225054
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94F10146-943C-44A7-9D5D-DECC54D3FA23}
      RECPASS 10
      <SOURCE WAVE
        FILE "C:\Users\John\Documents\GitHub\Gam-Jam-Week-50-Pac-Man\PacManGamJamWeek50ReaperSession\Audio Files\02-180624_0005-01.wav"
      >
    >
    <ITEM
      POSITION 33.24754644222033
      SNAPOFFS 0
      LENGTH 1.06223406739115
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 0 0.262678 0 0 0 0
      MUTE 0
      SEL 1
      IGUID {F2E911BC-86F5-4879-A978-14160CB2ED66}
      IID 56
      NAME 02-180624_0005-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.25681619986178
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A351CC9-C963-4337-9542-EE87210B5A95}
      RECPASS 10
      <SOURCE WAVE
        FILE "C:\Users\John\Documents\GitHub\Gam-Jam-Week-50-Pac-Man\PacManGamJamWeek50ReaperSession\Audio Files\02-180624_0005-01.wav"
      >
    >
    <ITEM
      POSITION 35.38069827581254
      SNAPOFFS 0
      LENGTH 0.74699235964147
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 0 0.262678 0 0 0 0
      MUTE 0
      SEL 1
      IGUID {53A0533C-A16C-476A-A229-BF675A73EF91}
      IID 69
      NAME 02-180624_0005-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.8715622115577
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {377D188D-83BF-4735-B710-CEE7C28B5F2E}
      RECPASS 10
      <SOURCE WAVE
        FILE "C:\Users\John\Documents\GitHub\Gam-Jam-Week-50-Pac-Man\PacManGamJamWeek50ReaperSession\Audio Files\02-180624_0005-01.wav"
      >
    >
    <ITEM
      POSITION 36.8634096309252
      SNAPOFFS 0
      LENGTH 0.96314021351708
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 0 0.262678 0 0 0 0
      MUTE 0
      SEL 1
      IGUID {E4CB77A2-1463-4BDA-909D-C2E2E79B4E48}
      IID 70
      NAME 02-180624_0005-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.90681901418999
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48AA6C95-90B2-4BD0-918F-434E4B319CA2}
      RECPASS 10
      <SOURCE WAVE
        FILE "C:\Users\John\Documents\GitHub\Gam-Jam-Week-50-Pac-Man\PacManGamJamWeek50ReaperSession\Audio Files\02-180624_0005-01.wav"
      >
    >
  >
  <TRACK {3223AA45-0DF6-4EAE-8D09-267EE2349DAE}
    NAME ""
    PEAKCOL 19046536
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4128 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3223AA45-0DF6-4EAE-8D09-267EE2349DAE}
    PERF 0
    MIDIOUT 96
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 16777299 "" "" ""
      {5AEC9A20-05DF-48E2-9AEB-BA56A125ADB9} 24252050 "" "" ""
      {3EF130F4-AF11-46D2-B9DB-3C60CB0BF6BD} 31979203 "" "" ""
      {3223AA45-0DF6-4EAE-8D09-267EE2349DAE} 19046536 "" "" ""
    >
  >
>
