<REAPER_PROJECT 0.1 "5.92/x64" 1529979907
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 28.61142252435659
  ZOOM 194.25807980251716 4786 0
  VZOOMEX 2
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 22 1
    VOL 1 1
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16777299
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5AEC9A20-05DF-48E2-9AEB-BA56A125ADB9}
    NAME Bounce
    PEAKCOL 24252050
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.195072851402 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5AEC9A20-05DF-48E2-9AEB-BA56A125ADB9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 70.81818594104308
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {99E8E9E7-847F-49B5-AA9A-2C9878E07A1F}
      IID 1
      NAME Bounce_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0536F96C-5AE3-4C69-9696-8D81A2377B7B}
      <SOURCE WAVE
        FILE "C:\Users\John\Documents\GitHub\Gam-Jam-Week-50-Pac-Man\PacManGamJamWeek50ReaperSession\Audio Files\Bounce_1.wav"
      >
    >
  >
  <TRACK {86AD08A0-56C2-4DCF-BE6C-0423B107D351}
    NAME Switch
    PEAKCOL 21905029
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 0 0 1 0 0 0
    VU 2
    TRACKHEIGHT 116 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {86AD08A0-56C2-4DCF-BE6C-0423B107D351}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 28.40649824859143
      SNAPOFFS 0
      LENGTH 0.51379173734512
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.009308 0 1 0 0
      FADEOUT 1 0.061773 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {287D09B2-6A5D-44EB-8811-0CD6217009E6}
      IID 150
      NAME 02-Switch-180625_2222.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.28411587173643
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD843893-20B0-4161-92C6-5C53D6A43ACC}
      RECPASS 26
      <SOURCE WAVE
        FILE "C:\Users\John\Documents\GitHub\Gam-Jam-Week-50-Pac-Man\PacManGamJamWeek50ReaperSession\Audio Files\02-Switch-180625_2222.wav"
      >
    >
  >
  <TRACK {79507BE4-2A19-46FB-9D9D-4FD48DAD9DA0}
    NAME ""
    PEAKCOL 32845473
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.23619237777344 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79507BE4-2A19-46FB-9D9D-4FD48DAD9DA0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 27.20607557416779
      SNAPOFFS 0
      LENGTH 0.84423772831855
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.052317 0 1 0 0
      FADEOUT 1 0.411823 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A206D46E-5743-4BD1-ABEB-917859109267}
      IID 139
      NAME 02-180625_2219.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.87901665660096
      PLAYRATE 1.83759713513067 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {174BA973-B26F-4FBB-8F69-DE2D7B54A931}
      RECPASS 24
      <SOURCE WAVE
        FILE "C:\Users\John\Documents\GitHub\Gam-Jam-Week-50-Pac-Man\PacManGamJamWeek50ReaperSession\Audio Files\02-180625_2219.wav"
      >
    >
  >
  <TRACK {7F2C06E1-50E4-4227-BF1E-BAEA01471641}
    NAME ""
    PEAKCOL 19752759
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.232 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 1 5 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7F2C06E1-50E4-4227-BF1E-BAEA01471641}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAB4AgAA
        vwEAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 52 406 648 513
      FXID {CA902D86-771C-4F86-9135-D749CCCA10C6}
      WAK 0
    >
    <ITEM
      POSITION 27.16861286843028
      SNAPOFFS 0
      LENGTH 0.18756496540163
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01088 0 1 0 0
      FADEOUT 1 0.072753 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DF7EF53D-4973-4AD0-AD3B-2D1158BFA4FA}
      IID 148
      NAME 03-180625_2220.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.36077745401523
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8DE488A-E118-44B8-BCAB-77413141CF88}
      RECPASS 25
      <SOURCE WAVE
        FILE "C:\Users\John\Documents\GitHub\Gam-Jam-Week-50-Pac-Man\PacManGamJamWeek50ReaperSession\Audio Files\03-180625_2220.wav"
      >
    >
  >
  <TRACK {9F586725-725C-41E5-8420-BE96321CF98F}
    NAME ""
    PEAKCOL 31493816
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.89738540162894 0.2 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9F586725-725C-41E5-8420-BE96321CF98F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 27.23045202210278
      SNAPOFFS 0
      LENGTH 0.16874336959868
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.010247 0 1 0 0
      FADEOUT 1 0.034422 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {82670803-0EB6-44BB-8D7B-1326FE0CA593}
      IID 147
      NAME 03-180625_2220.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.84872382469135
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF394B28-4250-4013-92E7-64D1A2464490}
      RECPASS 25
      <SOURCE WAVE
        FILE "C:\Users\John\Documents\GitHub\Gam-Jam-Week-50-Pac-Man\PacManGamJamWeek50ReaperSession\Audio Files\03-180625_2220.wav"
      >
    >
  >
  <TRACK {3223AA45-0DF6-4EAE-8D09-267EE2349DAE}
    NAME ""
    PEAKCOL 19046536
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4128 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3223AA45-0DF6-4EAE-8D09-267EE2349DAE}
    PERF 0
    MIDIOUT 96
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 16777299 "" "" ""
      {5AEC9A20-05DF-48E2-9AEB-BA56A125ADB9} 24252050 "" "" ""
      {7F2C06E1-50E4-4227-BF1E-BAEA01471641} 19752759 "" "" ""
      {3223AA45-0DF6-4EAE-8D09-267EE2349DAE} 19046536 "" "" ""
      {79507BE4-2A19-46FB-9D9D-4FD48DAD9DA0} 32845473 "" "" ""
      {9F586725-725C-41E5-8420-BE96321CF98F} 31493816 "" "" ""
      {86AD08A0-56C2-4DCF-BE6C-0423B107D351} 21905029 "" "" ""
    >
  >
>
