<REAPER_PROJECT 0.1 "5.92/x64" 1529979004
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 29.20032981776907
  ZOOM 194.25807980251696 5172 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 22 1
    VOL 1 1
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16777299
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5AEC9A20-05DF-48E2-9AEB-BA56A125ADB9}
    NAME Bounce
    PEAKCOL 24252050
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.195072851402 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5AEC9A20-05DF-48E2-9AEB-BA56A125ADB9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 70.81818594104308
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {99E8E9E7-847F-49B5-AA9A-2C9878E07A1F}
      IID 1
      NAME Bounce_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0536F96C-5AE3-4C69-9696-8D81A2377B7B}
      <SOURCE WAVE
        FILE "C:\Users\John\Documents\GitHub\Gam-Jam-Week-50-Pac-Man\PacManGamJamWeek50ReaperSession\Audio Files\Bounce_1.wav"
      >
    >
  >
  <TRACK {7F2C06E1-50E4-4227-BF1E-BAEA01471641}
    NAME ""
    PEAKCOL 19752759
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.45036062662857 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1 1 5 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7F2C06E1-50E4-4227-BF1E-BAEA01471641}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAB4AgAA
        vwEAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 52 406 648 513
      FXID {CA902D86-771C-4F86-9135-D749CCCA10C6}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Decapitator (SoundToys)" Decapitator.dll 0 "" 1400128611
        Y0R0U+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAtQIAAAEAAAAAABAA
        V0lER0VUID0gRGVjYXBpdGF0b3I7DVZFUlNJT04gPSA0Ow1TQVZFRF9CWV9WRVJTSU9OID0gNS4yLjA7DUJVSUxETlVNID0gMTI0Nzg7DVBSRVNFVCA9MDEwMTAwMDAw
        NTkyMDEwMTAwMDFfNF1IRlE3Sz9XPURnP1s8TEVUOD1aOl1IVlhZPlI+XUkyOVI/Yj9jQTlpQUw+V09FVz1taTA3XWlIbEhZMkw+W2A6OGdYVW1CWUg1P15tT1s0bFxN
        PWxhO0o7VGRZPDRQP1JaZDlEZ1ZJZ2cxaUZJQzRiMT4yMz5eWjRUQTVJaV5aMWpka1dNSWNFUjthTTZgbzVUZWReTUxYZjU9TUZjOllAST5iPklpWl9qTFsxPUlHVU1F
        UFU6T2tuPE5uZzhbVjZYSTE5UkBNbV07RTNCSUplMDw2P004VUk/N1piQm9lMlxRNFFCY29aZ2VSUWBoZ0EwZDlLQTFQRz9ZUTY1UUszM109QF4yQWM+Q2k8YEhHVmVJ
        bVtuQlBIYzxeTlpPWEhjOk9dSkc6T0g9bEBqS1tBUjVURkgzZzxDXTpMXjVXU2FYPmpVMT9MMWBnRVI2Okc6WFFQNzFJaU5VNWE1Y0w/Pls1XVFVPWNfVGBPRWlfSjpn
        Sz4+P0JWYkBjOmxjXFRJQF07XzthPFxcMkIwVjlaVkBBM0hmZGpJY2NkOk1LSExBVFxXSVlsZ2lTMkhsW2dlYE06UWVhOFI8a0sxPjllV2taM287X2VcXURjR0xNaWs3
        Wm5eV0FpMmhFVkJoZWtGWDM2blpOTmtdPm5LNE5fMkVaNFRYTDdSWlFNS1U3VTE9NDcyY086ZVhsOF5YTWVuVlxuOzRcUFhmOVlhUEJNSE82Tz8yZ0JFUGtKaktLajJC
        PWIwOU04OG9OY2MxMDAwMEpoMDsN
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 24 52 886 489
      FXID {B673DC1D-35F5-4909-81C6-4699016F5620}
      WAK 0
    >
  >
  <TRACK {3223AA45-0DF6-4EAE-8D09-267EE2349DAE}
    NAME ""
    PEAKCOL 19046536
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 4128 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3223AA45-0DF6-4EAE-8D09-267EE2349DAE}
    PERF 0
    MIDIOUT 96
    MAINSEND 1 0
    <ITEM
      POSITION 29.19926564539779
      SNAPOFFS 0
      LENGTH 1.60280209836639
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {AEEA5882-6FFE-4F2F-8056-DEBA340A7EE8}
      IID 126
      NAME "03-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 3.88313540163358 7.76627080326716
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B975EE22-BB1E-4111-8034-8226E5EAA45A}
      RECPASS 19
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {CBB552E2-AD76-4DD9-9147-BBB9E915F202}
        E 4294967293 90 45 4c 3
        E 176 90 49 3f
        E 86 90 45 00 7
        E 34 90 4f 52 7
        E 142 90 49 00
        E 44 90 4f 00 7
        E 2814 90 39 4e 16
        E 240 90 45 53 -23
        E 105 90 39 00 16
        E 75 90 49 55 -12
        E 129 90 45 00 -23
        E 51 90 4f 53 -13
        E 137 90 49 00 -12
        E 77 90 4f 00 -13
        E 926 90 39 4e -22
        E 120 90 45 49 -17
        E 120 90 49 39 8
        E 75 90 39 00 -22
        E 93 90 45 00 -17
        E 12 90 4f 5d 9
        E 143 90 49 00 8
        E 69 90 4f 00 9
        E 748 90 39 55 20
        E 120 90 45 50 -19
        E 180 90 49 50 -11
        E 6 90 39 00 20
        E 54 90 4f 3f 18
        E 95 90 45 00 -19
        E 165 90 4f 00 18
        E 11 90 49 00 -11
        e 749 90 45 52
        e 120 90 43 52
        e 120 90 3d 63
        e 84 90 45 00
        e 36 90 39 55
        e 60 90 2d 55
        e 24 90 43 00
        e 131 90 3d 00
        e 89 90 39 00
        e 80 90 2d 00
        E 1996 b0 7b 00
        GUID {578D1A19-BD54-4664-9637-5B0F48C4F71A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 348
        VELLANE 1 100 0
        VELLANE -1 100 0
        CFGEDITVIEW 5096.032498 0.272045 40 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.0625 1432 -8 2888 908 0 0 0 5 0 0 0 1 0 0.5 1 0 1 64
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 16777299 "" "" ""
      {5AEC9A20-05DF-48E2-9AEB-BA56A125ADB9} 24252050 "" "" ""
      {7F2C06E1-50E4-4227-BF1E-BAEA01471641} 19752759 "" "" ""
      {3223AA45-0DF6-4EAE-8D09-267EE2349DAE} 19046536 "" "" ""
    >
  >
>
