<REAPER_PROJECT 0.1 "5.92/x64" 1529811260
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 4.03967785026482
  ZOOM 71.0452691125323 0 0
  VZOOMEX 8
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 22 1
    VOL 1 1
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16777299
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5AEC9A20-05DF-48E2-9AEB-BA56A125ADB9}
    NAME Bounce
    PEAKCOL 24252050
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5AEC9A20-05DF-48E2-9AEB-BA56A125ADB9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 70.81818594104308
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {99E8E9E7-847F-49B5-AA9A-2C9878E07A1F}
      IID 1
      NAME Bounce_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0536F96C-5AE3-4C69-9696-8D81A2377B7B}
      <SOURCE WAVE
        FILE "C:\Users\John\Documents\GitHub\Gam-Jam-Week-50-Pac-Man\PacManGamJamWeek50ReaperSession\Audio Files\Bounce_1.wav"
      >
    >
  >
  <TRACK {19FC1EDB-72E6-4D9F-BE7D-7EAEBDBC7785}
    NAME ""
    PEAKCOL 28393976
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 5 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19FC1EDB-72E6-4D9F-BE7D-7EAEBDBC7785}
    PERF 0
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.23844553583716
      SNAPOFFS 0
      LENGTH 0.70206639950414
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.225209 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {54E62E03-A116-43CB-B017-132DE979BDDD}
      IID 31
      NAME 02-180623_2333.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.43241378980541
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {500825EC-B894-4F61-9926-C6F735231D3E}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\John\Documents\GitHub\Gam-Jam-Week-50-Pac-Man\PacManGamJamWeek50ReaperSession\Audio Files\02-180623_2333.wav"
      >
    >
    <ITEM
      POSITION 5.20254055152034
      SNAPOFFS 0
      LENGTH 0.9377398375017
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.225209 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {354783A7-7F5D-482B-90DA-817D66FF8EE3}
      IID 32
      NAME 02-180623_2333.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.39650880548859
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA936D1F-949A-4AFA-9424-9B013B43ACC2}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\John\Documents\GitHub\Gam-Jam-Week-50-Pac-Man\PacManGamJamWeek50ReaperSession\Audio Files\02-180623_2333.wav"
      >
    >
    <ITEM
      POSITION 6.40230900520109
      SNAPOFFS 0
      LENGTH 0.65469506043366
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.225209 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {A68F7B2F-DD45-49E3-B683-31EECBB6AFAB}
      IID 33
      NAME 02-180623_2333.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.59627725916934
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BED2230D-39A5-4B69-8B95-7DC4AED41761}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\John\Documents\GitHub\Gam-Jam-Week-50-Pac-Man\PacManGamJamWeek50ReaperSession\Audio Files\02-180623_2333.wav"
      >
    >
    <ITEM
      POSITION 7.3190326818138
      SNAPOFFS 0
      LENGTH 0.75286160450151
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.225209 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {CD3AF96D-6242-4729-B2DE-263C930DA2D5}
      IID 34
      NAME 02-180623_2333.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.51300093578205
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1633AA26-772A-4129-A37B-E1E7311CF0BD}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\John\Documents\GitHub\Gam-Jam-Week-50-Pac-Man\PacManGamJamWeek50ReaperSession\Audio Files\02-180623_2333.wav"
      >
    >
  >
  <TRACK {0AFA0131-341D-4801-AF1D-83E011233956}
    NAME MiniBrute
    PEAKCOL 26401167
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.65117411147315 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0AFA0131-341D-4801-AF1D-83E011233956}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAB4AgAA
        vwEAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 24 52 648 513
      FXID {B792AAC7-C5C3-4E4C-AB64-0CE226F03C17}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAP+Pzmj4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 210 479 523 474
      FXID {488852F8-0001-4EA6-9029-64108D33A6AA}
      <PARMENV 5 0 1 0.5
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.5 0
        PT 4.16585764 0.5 0
        PT 4.16635764 0.7 0
        PT 4.968663 0.7 0
        PT 4.969163 0.5 0
        PT 5.15114492 0.5 0
        PT 5.15164492 0.79 0
        PT 5.93987475 0.79 0
        PT 5.94037475 0.5 0
        PT 6.263112 0.5 0
        PT 6.263612 0.61 0
        PT 7.17852162 0.61 0
        PT 7.17902162 0.5 0
        PT 7.26247481 0.5 0
        PT 7.26297481 0.95 0
        PT 7.99490251 0.95 0
        PT 7.99540251 0.5 0
      >
      WAK 0
    >
    <ITEM
      POSITION 2.2612487579459
      SNAPOFFS 0
      LENGTH 0.57540705001302
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.055522 0 1 0 0
      FADEOUT 1 0.135973 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A8AD4576-73D1-4F84-B726-31E695CEFEAC}
      IID 6
      NAME 02-MiniBrute-180623_2120-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.72725782824069
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75DA03C6-BC9C-45D3-BE6F-73C37F16AC76}
      RECPASS 3
      <SOURCE WAVE
        FILE "C:\Users\John\Documents\GitHub\Gam-Jam-Week-50-Pac-Man\PacManGamJamWeek50ReaperSession\Audio Files\02-MiniBrute-180623_2120-01.wav"
      >
    >
    <ITEM
      POSITION 2.85684552901201
      SNAPOFFS 0
      LENGTH 0.57540705001302
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.055522 0 1 0 0
      FADEOUT 1 0.135973 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BA601689-3276-4999-B67C-1C3BFD8B9A66}
      IID 8
      NAME 02-MiniBrute-180623_2120-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.72725782824069
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D67DC3E-E0F0-4BF0-B936-456E6577EF5A}
      RECPASS 3
      <SOURCE WAVE
        FILE "C:\Users\John\Documents\GitHub\Gam-Jam-Week-50-Pac-Man\PacManGamJamWeek50ReaperSession\Audio Files\02-MiniBrute-180623_2120-01.wav"
      >
    >
    <ITEM
      POSITION 4.25081083895462
      SNAPOFFS 0
      LENGTH 0.57540705001302
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.055522 0 1 0 0
      FADEOUT 1 0.135973 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {481F3390-393E-4E39-8828-C9FE3F3FF719}
      IID 13
      NAME 02-MiniBrute-180623_2120-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.72725782824069
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FA07667-3ABF-4BCD-9084-02777787B6A6}
      RECPASS 3
      <SOURCE WAVE
        FILE "C:\Users\John\Documents\GitHub\Gam-Jam-Week-50-Pac-Man\PacManGamJamWeek50ReaperSession\Audio Files\02-MiniBrute-180623_2120-01.wav"
      >
    >
    <ITEM
      POSITION 5.22202258692769
      SNAPOFFS 0
      LENGTH 0.57540705001302
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.055522 0 1 0 0
      FADEOUT 1 0.135973 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {18CD13B2-1605-43A1-9094-AD6C1031C7BC}
      IID 14
      NAME 02-MiniBrute-180623_2120-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.72725782824069
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {821DA118-1978-476A-8180-9399C7868FB2}
      RECPASS 3
      <SOURCE WAVE
        FILE "C:\Users\John\Documents\GitHub\Gam-Jam-Week-50-Pac-Man\PacManGamJamWeek50ReaperSession\Audio Files\02-MiniBrute-180623_2120-01.wav"
      >
    >
    <ITEM
      POSITION 6.40436732359057
      SNAPOFFS 0
      LENGTH 0.57540705001302
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.055522 0 1 0 0
      FADEOUT 1 0.135973 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {587F7C4A-382A-4129-B060-ED88BB3CD114}
      IID 15
      NAME 02-MiniBrute-180623_2120-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.72725782824069
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05A2AA83-4A66-4484-86B3-45622DAD887A}
      RECPASS 3
      <SOURCE WAVE
        FILE "C:\Users\John\Documents\GitHub\Gam-Jam-Week-50-Pac-Man\PacManGamJamWeek50ReaperSession\Audio Files\02-MiniBrute-180623_2120-01.wav"
      >
    >
    <ITEM
      POSITION 7.35027490522454
      SNAPOFFS 0
      LENGTH 0.57540705001302
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.055522 0 1 0 0
      FADEOUT 1 0.135973 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9683C146-4F4B-46E3-BE28-8E6E6EAE4A32}
      IID 12
      NAME 02-MiniBrute-180623_2120-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.72725782824069
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7BE593A8-85D9-431F-B7BD-EAAB5AE06FA5}
      RECPASS 3
      <SOURCE WAVE
        FILE "C:\Users\John\Documents\GitHub\Gam-Jam-Week-50-Pac-Man\PacManGamJamWeek50ReaperSession\Audio Files\02-MiniBrute-180623_2120-01.wav"
      >
    >
  >
  <TRACK {CB3C0A49-A170-4C0C-B72D-92884E31628D}
    NAME Midi49
    PEAKCOL 33387890
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4128 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB3C0A49-A170-4C0C-B72D-92884E31628D}
    PERF 0
    MIDIOUT 96
    MAINSEND 1 0
    <ITEM
      POSITION 1.81113378684807
      SNAPOFFS 0
      LENGTH 1.00886621315192
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BAA52EE6-CE14-455A-86B8-2B5D5766E8F7}
      IID 3
      NAME "03-Midi49-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F80E6442-B91F-4E75-BD9F-A712765F740B}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {0EDF4181-FAAD-47A2-9B10-8C5CB24E79A4}
        e 903 90 51 60
        e 120 90 69 60
        e 88 80 51 00
        e 32 80 69 00
        E 794 b0 7b 00
        GUID {055F5CDD-EE0E-4C7D-A9DB-41834A6F4D61}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 264
        VELLANE 1 100 0
        VELLANE -1 100 0
        CFGEDITVIEW -64.261224 0.554814 7 5 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.0625 1432 -8 2888 908 0 0 0 5 0 0 0 1 0 0.5 1 0 1 64
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 16777299 "" "" ""
      {5AEC9A20-05DF-48E2-9AEB-BA56A125ADB9} 24252050 "" "" ""
      {0AFA0131-341D-4801-AF1D-83E011233956} 26401167 "" "" ""
      {CB3C0A49-A170-4C0C-B72D-92884E31628D} 33387890 "" "" ""
      {19FC1EDB-72E6-4D9F-BE7D-7EAEBDBC7785} 28393976 "" "" ""
    >
  >
>
