<REAPER_PROJECT 0.1 "5.92/x64" 1529970264
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 27.2053524606245
  ZOOM 35.16048927193997 539 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 22 1
    VOL 1 1
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16777299
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5AEC9A20-05DF-48E2-9AEB-BA56A125ADB9}
    NAME Bounce
    PEAKCOL 24252050
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.195072851402 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5AEC9A20-05DF-48E2-9AEB-BA56A125ADB9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 70.81818594104308
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {99E8E9E7-847F-49B5-AA9A-2C9878E07A1F}
      IID 1
      NAME Bounce_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0536F96C-5AE3-4C69-9696-8D81A2377B7B}
      <SOURCE WAVE
        FILE "C:\Users\John\Documents\GitHub\Gam-Jam-Week-50-Pac-Man\PacManGamJamWeek50ReaperSession\Audio Files\Bounce_1.wav"
      >
    >
  >
  <TRACK {7F2C06E1-50E4-4227-BF1E-BAEA01471641}
    NAME ""
    PEAKCOL 19752759
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 1 1 5 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7F2C06E1-50E4-4227-BF1E-BAEA01471641}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAB4AgAA
        vwEAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 52 406 648 513
      FXID {CA902D86-771C-4F86-9135-D749CCCA10C6}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Decapitator (SoundToys)" Decapitator.dll 0 "" 1400128611
        Y0R0U+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAtQIAAAEAAAAAABAA
        V0lER0VUID0gRGVjYXBpdGF0b3I7DVZFUlNJT04gPSA0Ow1TQVZFRF9CWV9WRVJTSU9OID0gNS4yLjA7DUJVSUxETlVNID0gMTI0Nzg7DVBSRVNFVCA9MDEwMTAwMDAw
        NTkyMDEwMTAwMDFfNF1IRlE3Sz9XPURnP1s8TEVUOD1aOl1IVlhZPlI+XUkyOVI/Yj9jQTlpQUw+V09FVz1taTA3XWlIbEhZMkw+W2A6OGdYVW1CWUg1P15tT1s0bFxN
        PWxhO0o7VGRZPDRQP1JaZDlEZ1ZJZ2cxaUZJQzRiMT4yMz5eWjRUQTVJaV5aMWpka1dNSWNFUjthTTZgbzVUZWReTUxYZjU9TUZjOllAST5iPklpWl9qTFsxPUlHVU1F
        UFU6T2tuPE5uZzhbVjZYSTE5UkBNbV07RTNCSUplMDw2P004VUk/N1piQm9lMlxRNFFCY29aZ2VSUWBoZ0EwZDlLQTFQRz9ZUTY1UUszM109QF4yQWM+Q2k8YEhHVmVJ
        bVtuQlBIYzxeTlpPWEhjOk9dSkc6T0g9bEBqS1tBUjVURkgzZzxDXTpMXjVXU2FYPmpVMT9MMWBnRVI2Okc6WFFQNzFJaU5VNWE1Y0w/Pls1XVFVPWNfVGBPRWlfSjpn
        Sz4+P0JWYkBjOmxjXFRJQF07XzthPFxcMkIwVjlaVkBBM0hmZGpJY2NkOk1LSExBVFxXSVlsZ2lTMkhsW2dlYE06UWVhOFI8a0sxPjllV2taM287X2VcXURjR0xNaWs3
        Wm5eV0FpMmhFVkJoZWtGWDM2blpOTmtdPm5LNE5fMkVaNFRYTDdSWlFNS1U3VTE9NDcyY086ZVhsOF5YTWVuVlxuOzRcUFhmOVlhUEJNSE82Tz8yZ0JFUGtKaktLajJC
        PWM9b1w6TkJYSThiYDAwMEpoMDsN
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 24 52 886 489
      FXID {B673DC1D-35F5-4909-81C6-4699016F5620}
      WAK 0
    >
    <ITEM
      POSITION 27.41953601386471
      SNAPOFFS 0
      LENGTH 0.59007036374704
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.464738 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {00954775-AEA8-41D4-8AC8-A66B26C08741}
      IID 115
      NAME 02-180625_1942.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.60208497444903
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2B419EB-980C-41E4-B5C8-E5F9466CB4F5}
      RECPASS 18
      <SOURCE WAVE
        FILE "C:\Users\John\Documents\GitHub\Gam-Jam-Week-50-Pac-Man\PacManGamJamWeek50ReaperSession\Audio Files\02-180625_1942.wav"
      >
    >
    <ITEM
      POSITION 28.72816927250079
      SNAPOFFS 0
      LENGTH 0.65090553810253
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.464738 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {4FD77436-1B3C-4764-BF68-22C0695576C2}
      IID 116
      NAME 02-180625_1942.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.79066360356655
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6BA9AEEF-1D67-4FD7-850D-FF9DBB26D54A}
      RECPASS 18
      <SOURCE WAVE
        FILE "C:\Users\John\Documents\GitHub\Gam-Jam-Week-50-Pac-Man\PacManGamJamWeek50ReaperSession\Audio Files\02-180625_1942.wav"
      >
    >
    <ITEM
      POSITION 30.12713942275039
      SNAPOFFS 0
      LENGTH 0.58155385642977
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.464738 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {41789B86-E597-4AB7-BC83-6C651A63470F}
      IID 117
      NAME 02-180625_1942.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.04007740703956
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8ECBB279-8FCC-46D2-A7B4-D74522E9E7B2}
      RECPASS 18
      <SOURCE WAVE
        FILE "C:\Users\John\Documents\GitHub\Gam-Jam-Week-50-Pac-Man\PacManGamJamWeek50ReaperSession\Audio Files\02-180625_1942.wav"
      >
    >
    <ITEM
      POSITION 31.47806293081958
      SNAPOFFS 0
      LENGTH 0.35405172367203
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.464738 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {5CBA2B31-3AD8-41C9-BCF3-E4552FC58F6F}
      IID 118
      NAME 02-180625_1942.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.54055726188534
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2695CF6-C6A3-4921-AC49-64A1894703BB}
      RECPASS 18
      <SOURCE WAVE
        FILE "C:\Users\John\Documents\GitHub\Gam-Jam-Week-50-Pac-Man\PacManGamJamWeek50ReaperSession\Audio Files\02-180625_1942.wav"
      >
    >
    <ITEM
      POSITION 32.65288887133778
      SNAPOFFS 0
      LENGTH 0.39107834653259
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.464738 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {2DE9B96C-2B9A-4CD5-AB4F-F91BFA11FCF2}
      IID 119
      NAME 02-180625_1942.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.97639978265471
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {001429B8-EC83-4F6B-807F-3783E2AEFC89}
      RECPASS 18
      <SOURCE WAVE
        FILE "C:\Users\John\Documents\GitHub\Gam-Jam-Week-50-Pac-Man\PacManGamJamWeek50ReaperSession\Audio Files\02-180625_1942.wav"
      >
    >
  >
  <TRACK {3223AA45-0DF6-4EAE-8D09-267EE2349DAE}
    NAME ""
    PEAKCOL 19046536
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4128 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3223AA45-0DF6-4EAE-8D09-267EE2349DAE}
    PERF 0
    MIDIOUT 96
    MAINSEND 1 0
    <ITEM
      POSITION 26.23081632653061
      SNAPOFFS 0
      LENGTH 7.71005779303491
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {535BED0E-D929-4EA7-915D-69A064771CDA}
      IID 113
      NAME "03-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {564B79BF-3A40-4594-B361-36F66C3D60D1}
      RECPASS 17
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {542C4259-AD20-426C-B40A-1224724B2B95}
        E 2437 90 51 3c
        E 180 90 5d 59
        E 24 90 51 00
        E 155 90 5d 00
        E 1921 90 55 3f -10
        E 180 90 61 49 10
        E 50 90 55 00 -10
        E 218 90 61 00 10
        E 1952 90 58 48 -25
        E 180 90 64 52 15
        E 17 90 58 00 -25
        E 222 90 64 00 15
        E 2461 90 4f 4b -29
        E 180 90 5b 56 6
        E 78 90 4f 00 -29
        E 155 90 5b 00 6
        e 2347 90 56 3b
        E 180 90 62 3c -23
        e 98 90 56 00
        E 176 90 62 00 -23
        E 1646 90 51 4c -4
        E 240 90 5d 56 -5
        E 66 90 51 00 -4
        E 196 90 5d 00 -5
        E 1718 90 55 46 -8
        E 221 90 55 00 -8
        E 19 90 61 4b -23
        E 218 90 61 00
        E 0 b0 7b 00
        GUID {04BBD184-D38D-4E06-9E77-C8FB21685396}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 345
        VELLANE 1 100 0
        VELLANE -1 100 0
        CFGEDITVIEW -1354.452615 0.02929 27 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.0625 1432 -8 2888 908 0 0 0 5 0 0 0 1 0 0.5 1 0 1 64
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 16777299 "" "" ""
      {5AEC9A20-05DF-48E2-9AEB-BA56A125ADB9} 24252050 "" "" ""
      {3223AA45-0DF6-4EAE-8D09-267EE2349DAE} 19046536 "" "" ""
      {7F2C06E1-50E4-4227-BF1E-BAEA01471641} 19752759 "" "" ""
    >
  >
>
